{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "Server=tcp:aiexamplesdbserver.database.chinacloudapi.cn,1433;Initial Catalog=AIExamples_db;Persist Security Info=False;User ID=chengyang;Password=abc@123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BlobStorageConfiguration": {
    "AccountName": "aiplatform",
    "AccountKey": "R5FKdr4X5PUr80LwD2oHSy8ZxQG60EjYzwfKRbkUXThD2tTo7dW1B0iKa66oYfAt1B/Mi99iKB4heelrVkaWFw==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=aiplatform;AccountKey=R5FKdr4X5PUr80LwD2oHSy8ZxQG60EjYzwfKRbkUXThD2tTo7dW1B0iKa66oYfAt1B/Mi99iKB4heelrVkaWFw==;EndpointSuffix=core.chinacloudapi.cn"
  }
}
